.modal-top .vfm__content {
    background: none;
    margin: 0 auto;
    width: 560px
}

@media only screen and (orientation:portrait) and (max-width:640px) {
    .modal-top .vfm__content {
        width: 100%
    }
}

.modal-top .modal-top-body {
    background: var(--card-primary);
    min-height: 100px
}

@media only screen and (max-height:400px) {
    .vfm.vfm--fixed.vfm--inset {
        align-items: start;
        padding-top: 20px
    }
}
 h1{
  font-size: 25px;
 }
/*  */
.earn-modal-content {
  width: 100%;
  padding: 40px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 589px;
  overflow-y: scroll;
}
.earn-modal-content .earn-tab-container {
    padding: 0 20px;
  }
  
  .earn-modal-content .earn-tab-container .border-input-gold {
    border-radius: 10px;
  }
  
  .earn-modal-content .earn-tab-container .border-input-gold .earn-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    height: 40px;
  }
  
  .earn-modal-content .earn-tab-container .border-input-gold .earn-tab .earn-tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 100%;
    height: 100%;
    /* background-color: #000; */
    background-color: var(--card-secondary);
    font-weight: 600px;
    color: #fff;
    cursor: pointer;
  }
  
  .earn-modal-content .earn-tab-container .border-input-gold .earn-tab .earn-tab-item.active {
    background: linear-gradient(to bottom, var(--btn-gradient1), var(--btn-gradient2));
    border: 1px solid var(--btn-border);
    color: var(--btn-text);
    font-size: 15px;
  }
  
  .earn-modal-content .earn-tab-container .border-input-gold .earn-tab .earn-tab-item-2 {
    width: 100%;
    height: 100%;
    padding: 0 1px;
    border-radius: 0;
  }

  .earn-modal-content .earn-detail-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .earn-modal-content .earn-detail-data .filter-date {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .earn-modal-content .earn-detail-data .filter-date .filter-label {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }
  
  .earn-modal-content .earn-detail-data .filter-date .filter-date-input {
    width: 116px;
    padding: 0 5px;
    font-size: 11px;
    border: 0;
    border-radius: 5px;
    height: 30px;
    color: #000;
  }
  
  .earn-modal-content .earn-detail-data .filter-date .filter-date-input:focus {
    outline: 0;

  }
  
  .earn-modal-content .earn-detail-data .border-input-gold {
    border-radius: 5px;
  }
  
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date {
    border-radius: 5px;
    background-color: var(--card-secondary);
    padding: 10px 5px 5px 5px;
    /* font-size: 9px; */
  }
  
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold {
    border-radius: 5px;
  }
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold .th-earn-container {
    width: 100%;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold .th-earn-container .th-earn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600px;
    color: #fff;
  }
  
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    height: 200px;
    overflow-y: scroll;
    font-size: 12px;
  }
  
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container .tr-earn {
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    font-weight: 600;
    padding: 4px;
    
  }
  
  .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container .tr-earn .td-earn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600px;
    color: #000;
  }
  
  .earn-modal-content .earn-detail-data .form-withdraw-income {
    padding: 6px 8px;
    border-radius: 5px;
    /* background-color: #000; */
    text-align: center;
  }
  
  .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 8px;
  }
  
  .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-label {
    font-weight: 600;
    color: #fff;
    font-size: 12px;
  }
  
  .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-input {
    padding: 4px 5px;
    border: 0;
    border-radius: 5px;
  }
  
  .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-input:focus {
    outline: 0;
  }
  
  .earn-modal-content .earn-detail-data .form-withdraw-income .btn-withdraw-income {
    width: 83px;
    height: 26px;
    background: linear-gradient(180deg, #ffc757 0%, #a76f00 100%);
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }  

  